*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(39, 130, 97, 0.6),rgba(39, 231, 132, 0.6)),url(./addwallpaper.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: poppins;
}

.container{
    background: white;
    width: 350px;
    height: 550px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    box-shadow: 0 8px 16px rgba(0,0,0,3);
}
.form-group{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    margin-top: 20px;
    padding-left:5px;
}
.form-group label{
    padding-bottom: 5px;
}
.submitclass{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.submitclass :hover{
    background-color: aquamarine;
}
.btn{
    padding-left: 30px;
    padding-right: 30px;
    background-color: rgb(108, 226, 247);
    border-style: none;
    border-radius: 4px;
}
.btn h4{
    padding: 5px;
    color: rgb(0, 0, 0);
    text-decoration: solid;

}
.container h2{
    padding-left: 50px;
    font-size: 18px;
    color: rgb(77, 151, 126);
    text-decoration: underline;

}
.back{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    border-style: none;
}
.back button{
    border-style: none;
}
.back a{
    background-color: cadetblue;
    padding-left: 40px;
    padding-right: 40px;
    border-style: none;
    text-decoration: none;
    color: black;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 4px;
}

.back :hover{
    background-color: cornflowerblue;
}
.back a:hover{
    background-color: cornflowerblue;
}
.form-control{
    border-style: none;
    /*background-color: rgb(195, 223, 224);*/
    padding-top: 10px;
    width: 250px;
    border-bottom: 2px solid black;
    outline: none;
    font-size: 15px;
}
.form-control :hover{
    border-style: none;

}
