<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCare</title>
    <link rel="icon" href="./icons8-medical-48.png" type="image/icon type">
    <link rel="stylesheet" href="./userstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <div class = "main">
        <nav>
            <h2 class="logo">Medi<span>Care</span></h2>
            <ul>
                <li><a href ="#">Home</a></li>
                <li><a href ="#">Service</a></li>
                <li><a href ="./index.php">Login</a></li>
            </ul>
        </nav>
        <div class="cardmain">
            <div class="card-container">
                <div class="service">
                    <h1 >OUR</h1>
                    <h2>SERVICES</h1>
                </div>
                <div class="card">
                    <img src="./wp10236683.webp">
                    <div class="card-content">
                        <h3>List & Sell Medicine Stock</h3>
                        <p style="padding-bottom: 50px;">Our List Medicine Stock Module is a dynamic way of viewing the medicines that are available in our catalogue.In this module we can view the medicine name , category in which the medicine belongs to and also the quantity and price of the stock
                            This makes the user to easily understand the list of medicines available in our inventory.
                        </p>
                        <button class="button"><a href="./medicinelist.php" class="btn">Click Here</a></button>
                    </div>
                </div>
                <!--
                <div class="card">
                    <img src="./wp10236683.webp">
                    <div class="card-content">
                        <h3>Manage Stock</h3>
                        <p>Our Manage Stock Service is a versatile tool designed to give you full control over your medicine inventory. This module enables you to view a detailed and organized list of all stocked medicines. With intuitive features for editing and updating information, you can promptly adjust quantities, update details, or correct any discrepancies as needed.
                            In addition, the Manage Stock Service includes options for deleting outdated or expired stock, helping you maintain a clean and compliant inventory.</p>
                        <button class="button"><a href="./manipulate.php" class="btn">Click Here</a></button>
                    </div>
                </div>
                
                <div class="card">
                    <img src="./wp10236683.webp">
                    <div class="card-content">
                        <h3>Update medicine</h3>
                        <button class="button"><a href="./manipulate.php" class="btn">Click Here</a></button>
                    </div>
                </div>
                <div class="card">
                    <img src="./wp10236683.webp">
                    <div class="card-content">
                        <h3>Delete medicine</h3>
                        <button class="button"><a href="">Click Here</a></button>
                    </div>
                </div> --->
            </div>
        </div>
        <P class="pchar">MediCare is an Admin-Level Pharmacy System that offers advanced control over pharmaceutical operations, allowing administrators to manage inventory and oversee staff access.
            <br>This system streamlines tasks such as stock management and record maintenance, providing a centralized platform for efficient workflow.</P>
    </div>

    
</body>
</html>