*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(39, 130, 97, 0.6),rgba(39, 231, 132, 0.6)),url(./1330530.png);
    background-size: cover;
    background-position: center;
    font-family: poppins;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 03%;
    padding-right: 02%;
}
.logo{
    color: white;
    font-size: 48px;
}
span{
    color: darkkhaki;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 28px;
}
nav ul li a:hover{
    color: darkkhaki;
    transition: .3s;
}

.card-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.card{
    width:400px;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0,0,0,3);
    margin: 20px;
    transition: .3s;
}
.card:hover{
    transform: scale(1.05);
    z-index: 1;
}
.card img{
    width:100%;
    height: auto;
}
.card-content{
    padding:16px;
    background-color: white;
}
.card-content h3{
    font-size: 24px;
    margin-bottom: 8px;
    color: #42b46fc0;
}

.button{
    background-color: aquamarine;
    padding: 8px;
    border-radius: 4px;
    font-size: 20px;
    border-style: none;
}
.button:hover{
    background-color: aqua;
}
.button a{
    text-decoration: none;
    color:black;
}
.card p{
    font-size: 10px;
    padding-bottom: 5px;
}
.pchar{
    font-size: 10px;
    color: white;
    text-align: center;
    padding-top: 10px;
}
.service h1{
    font-size: 64px;
    padding-bottom: 0px;
    background-color: darkkhaki;
    width: 400px;
}
.service h2{
    font-size: 40px;
    color: khaki;
}
