*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main{
    padding-left: 370px;
    padding-right: 100px;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(39, 130, 97, 0.6),rgba(39, 231, 132, 0.6)),url(./list1.jpg);
    background-size: cover;
    background-position: center;
}
.tablediv{
    padding: 20px;
    background-color: white;
    width: 70%;
    margin-top: 10px;
    margin-bottom: 100px;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0,0,0,3);
}
.tablediv table{
    border-collapse: collapse;
    width: 100%;
    color: cadetblue;
    font-family: poppins;
    font-size: 25px;
    text-align: left;
}
.tablediv th{
    padding: 4px;
    background-color: cadetblue;
    color: white;
}
.tablediv tr{
    padding: 10px;
}
.titles{
    padding-left: 230px;
    font-size: 30px;
    color: rgb(246, 214, 174);
}