*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body{

    background-image: url(./loginpic.jpg);
    font-family: sans-serif;

}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-image: url(./loginpic.jpg);
    background-size: cover;
    background-position: center;
    font-family: poppins;
}
.container{
    padding-top: 0px;
    padding-right: 50px;
    margin:100px;
    max-width: 90%;
}
.container form{
    width: 250px;
    height: 300px;
    padding: 15px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    box-shadow: 0 8px 16px rgba(0,0,0,3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.form-control{
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    color: khaki;
}
.form-group{
    display: flex;
    flex-direction: column;

}
.container form h1{
    text-align: center;
    margin-bottom: 20px;
    color: #222;
}
.btn{
    margin-top: 10px;
    transform: translateX(-50%);
    width: 120px;
    height: 34px;
    border: none;
    outline: none;
    background: #c6f37a;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    color: white;
    border-radius: 4px;
    transition: .3s;
}
.submitclass{
    padding-left: 120px;

}
.submita{
    color: white;
    text-decoration: none;
}
.texts{
    height: 20px;
    padding-right: 55px;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
}
