*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main{
    padding-left: 210px;
    padding-right: 100px;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(39, 130, 97, 0.6),rgba(39, 231, 132, 0.6)),url(./list1.jpg);
    background-size: cover;
    background-position: center;
}
.tablediv{
    padding: 20px;
    background-color: white;
    width: 90%;
    margin-top: 10px;
    margin-bottom: 100px;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0,0,0,3);
}
.tablediv table{
    border-collapse: collapse;
    width: 100%;
    color: cadetblue;
    font-family: poppins;
    font-size: 25px;
    text-align: left;
}
.tablediv th{
    padding: 4px;
    background-color: cadetblue;
    color: white;
}
.tablediv tr{
    padding: 10px;
}
.titles h2{
    padding-left: 430px;
    font-size: 30px;
    color: rgb(246, 214, 174);
}
.titles a{
    color: rgb(246, 214, 174);
    text-decoration: none;
}
.editbutton{
    text-decoration: none;
    background-color: red;
    padding-left: px;
    padding-right: 5px;
    border-radius: 10px;
    color: aliceblue;
}
.editbutton:hover{
    box-shadow: 0 2px 4px rgba(0,0,0,3);
    background-color: rgb(255, 221, 0);
}

.deletebutton{
    text-decoration: none;
    background-color: rgb(9, 134, 125);
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 10px;
    color: aliceblue;
}
.deletebutton:hover{
    box-shadow: 0 2px 4px rgba(0,0,0,3);
    background-color: rgb(0, 174, 255);
}
.warning{
    color: red;
}

.warningyellow{
    color: yellow;
}

